{
	"name": "biscuit-studios/woo-donation-cover-processing-fee",
	"description": "Checkout donation selector and grossed-up processing-fee opt-in for WooCommerce.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.2"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6 || ^10.0"
	},
	"scripts": {
		"test": "phpunit --colors=always"
	}
}
